spring.datasource.url=jdbc:mysql://mysql-development:3306/event_reminder_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
